import java.util.Scanner;

public class ch3{
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
        int row ;
		int column;
		
		Scanner input = new Scanner(System.in);
		
		System.out.print("請輸入原始矩陣的行數=>" );
		column = input.nextInt() ;
		System.out.print("請輸入原始矩陣的列數=>" );
		row = input.nextInt() ;
		
		int A[][] = new int[row][column];
		//int B[][] = new int[column][row];
		for(int i = 0;i<row;i++) {
		   for(int j = 0;j <column;j++) {
			   System.out.print("A"+"["+i+"]"+"["+j+"]"+"元素值=>" );
			   A[i][j] = input.nextInt();
		   }
			
		}
		System.out.println("原始矩陣" );
		for(int i = 0;i<row;i++) {
			for(int j = 0;j <column;j++) {
				 System.out.print(A[i][j]+"\t");
				  
			}
			System.out.println();
		}
		System.out.println("轉置矩陣" );
		for(int i = 0;i<column;i++) {
			for(int j = 0;j <row;j++) {
				 
				System.out.print(A[j][i]+"\t");
			}
			System.out.println();
		}
}
}

